<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model ,Size,opacity</title>
    <style>
        .div1 {
            background-color: brown;
            height: 300px;
            width: 50%;
            float: left;
        }
        
        .div2 {
            background-color: rgb(67, 64, 207);
            height: 300px;
            width: 50%;
            /* boxsizing nile padding,
            margin,
            border sob box r inside r value deduct kore kora hoi; */
            box-sizing: border-box;
            padding: 20px;
            border: 20px solid black;
            float: left;
        }
        
        .img {
            opacity: .45;
        }
    </style>
</head>

<body>
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus modi aperiam nulla magnam exercitationem commodi fuga laboriosam iste nobis soluta ullam nemo, ea natus dignissimos rerum unde omnis. Ut quod explicabo, praesentium illum quaerat similique
        ullam, repellat perferendis deserunt temporibus unde quia! Doloribus commodi amet exercitationem aperiam deleniti itaque nesciunt.
    </div>

    <div class="div2">
        Dolor sit amet consectetur adipisicing elit. Delectus modi aperiam nulla magnam exercitationem commodi fuga laboriosam iste nobis soluta ullam nemo, ea natus dignissimos rerum unde omnis. Ut quod explicabo, praesentium illum quaerat similique ullam, repellat
        perferendis deserunt temporibus unde quia! Doloribus commodi amet exercitationem aperiam deleniti itaque nesciunt.
    </div>

    <div class="img">
        <img src="learn.jpg" alt="Picture" height="300px" width="400px">
    </div>


</body>

</html>