<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model(padding,margin,border)</title>
    <style type="text/css">
        .container {
            background-color: hotpink;
            font: 10pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: .2em;
            line-height: 2em;
            word-spacing: 2 em;
            color: aliceblue;
            height: 150px;
            width: 300px;
            padding: 20px;
            border: 5px solid brown;
            margin-top: 0%;
            display: inline-block;
        }
        
        .ccontainer {
            background-color: rgb(138, 236, 92);
            font: 10pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: .2em;
            line-height: 2em;
            word-spacing: 2 em;
            color: black;
            height: 150px;
            width: 300px;
            padding: 20px;
            border: 5px solid rgb(4, 87, 41);
            margin-left: 50px;
            /* margin-left: 350px; */
            display: inline-block;
        }
        
        .cccontainer {
            background-color: rgb(43, 176, 238);
            font: 10pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: .2em;
            line-height: 2em;
            word-spacing: 2 em;
            color: black;
            height: 150px;
            width: 300px;
            padding: 20px;
            border: 5px solid rgb(28, 3, 85);
            margin-left: 800px;
            /* display: inline-flexbox; */
        }
    </style>
</head>
<!-- <header>
    
</header> -->

<body>
    <div class="container">This is div.</div>
    <div class="ccontainer">This is 2nd div.</div>
    <div class="cccontainer">This is 3rd div.</div>
</body>

</html>