<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            background-color: #a1d2e9;
            border: 10px solid black;
            height: 200px;
            width: 200px;
        }
        body{
            margin: 0px;
        }
        h1{
            margin-top: 0px;
        }
        .blue{
            background-color: #0278ae;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin-left: 460px;
           
        }
        
        .red{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            border: 20px solid black;
            margin-left: 220px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>I am ashikur rahman</h1>
        <p>Website Developer</p>
    </div>
    <div class="red">

    </div>
   
    <div class="blue">

    </div>
   
</body>
</html>