<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Handlee&display=swap" rel="stylesheet">
    <title>Margin Padding Spacing</title>
    <style type="text/css">
        .wrapper {
            border: 3px solid black;
            height: ;
            width: 600px;
            margin-left: 350px;
        }
        
        .mainbox h1 {
            font-family: 'Abril Fatface', cursive;
            margin-left: 200px;
        }
        
        .mainbox img {
            margin-left: 150px;
        }
        
        .mainbox p {
            font-family: 'Handlee', cursive;
            height: 150px;
            width: 500px;
            padding-top: 10px;
            padding-left: 50px;
        }
        
        .mainbox img {
            width: 500px;
            height: 300px;
            margin-left: 10px;
        }
        
        .mainbox figcaption {
            margin-left: 240px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>
<div class="wrapper">
    <div class="mainbox">
        <h1>Our Bangladesh</h1>
        <figure> <img src="b2.jpg" alt="Bangladesh picture"></figure>
        <figcaption>Land of beauty</figcaption>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure illo doloribus tenetur tempora quae tempore soluta molestiae eaque sapiente? Laboriosam, velit doloremque nobis quas ullam facilis blanditiis dicta nemo. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quod iure illo doloribus tenetur tempora quae tempore soluta molestiae eaque sapiente? Laboriosam, velit doloremque nobis quas ullam facilis blanditiis dicta nemo.</p>


    </div>
</div>

<body>

</body>

</html>