<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max width and overfloew properties</title>
</head>
<style type="text/css">
    .p1 {
        border: 3px solid blue;
        width: 400px;
        height: 100px;
        margin: auto;
    }
    
    .p2 {
        border: 3px solid rgb(179, 226, 8);
        max-width: 450px;
        /* for responsiveness */
        margin: auto;
        height: 120px;
        overflow: visible;
        /*defalut value of overflow */
    }
    
    .p3 {
        border: 3px solid rgb(199, 15, 77);
        width: 400px;
        margin: auto;
        height: 100px;
        overflow: hidden;
    }
    
    .p4 {
        border: 3px solid rgb(5, 87, 73);
        width: 400px;
        margin: auto;
        height: 200px;
        overflow: auto;
    }
    
    .p5 {
        border: 3px solid rgb(47, 218, 70);
        width: 400px;
        margin: auto;
        height: 230px;
        overflow: scroll;
    }
</style>

<body>
    <div class="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laborum rerum doloribus nobis at? Omnis, ut illo deserunt ipsum, consequatur aspernatur culpa dolorum voluptates cupiditate nihil commodi iusto maiores nam iure ad distinctio dolor consectetur
        et...

    </div>
    <br>
    <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit ab autem doloremque expedita, saepe, neque deserunt iusto maxime, tenetur commodi quisquam dolores! Tempora magni ea placeat facere doloribus fugit commodi dolorum omnis aspernaturlaboriosam
        aliquid alias accusantium iure nihil quasi modi repellendus aperiam ad sunt veritatis, architecto, inventore consequatur unde asperiores et magni. Sint ducimus s iusto laudantium laboriosam quae vero ab voluptatum, dolores perspiciatis doloremque
        explicabo nemo alias minima?</div>
    <br>
    <div class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, distinctio doloribus exercitationem vel quisquam quis atque itaque non numquam reprehenderit voluptas repudiandae voluptatum architecto modi cum dolore ipsam excepturi nam omnis? Eveniet
        laboriosam aliquid alias accusantium iure nihil quasi modi repellendus aperiam ad sunt veritatis, architecto, inventore consequatur unde asperiores et magni. Sint ducimus sed tenetur esse? Necessitatibus vitae iusto suscipit laboriosam obcaecati
        dignissimos, libero dolorem qui? Aliquid, nesciunt nihil.</div>
    <br>
    <div class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas rem explicabo accusamus repellendus natus obcaecati debitis eveniet ad? Dolor vel vero, aut quis cum harum perferendis voluptatibus iusto culpa! At itaque cupiditate, nostrum amet earum
        consequatur harum alias laborum placeat dolorum eveniet ex sit nobis enim possimus, soluta porro nisi dignissimos aliquid totam quo autem animi. Accusantium quibusdam a non aliquam quaerat, cupiditate dolor dolores nihil harum quisquam aspernatur
        quidem voluptas eius, odit vitae! Impedit ratione sint omnis hic quos accusamus earum dolorem fugiat voluptate aspernatur quam architecto, nulla rem quae consequatur maxime neque corrupti eum vero eligendi! Laborum, tempora!</div>
    <br>
    <div class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quidem, fuga, impedit sint temporibus velit et odit ratione debitis aut vitae minus alias necessitatibus modi inventore delectus atque! Quis porro tenetur magnam repudiandae dolore
        est, quia aliquid ipsam necessitatibus quod perferendis error consequuntur quisquam debitis nulla. Atque tempora numquam placeat est officiis nihil modi sunt ratione laborum facere ea, harum voluptatibus excepturi optio, veritatis quibusdam eum
        et eos vel ab. Pariatur, ex. Delectus, ratione. Modi quam aliquid cum aut inventore saepe doloribus, reiciendis praesentium nemo? Unde adipisci, aliquid debitis repudiandae at sapiente eius sequi? Pariatur dolore ipsa eligendi? Culpa repellat
        praesentium dignissimos ducimus nesciunt libero?
    </div>
</body>

</html>